# Получение и анализ данных о погоде
# Цель
# Целью задания является закрепление навыков работы с методом response.json()
# Условия
#     Используйте API погодного сервиса, расположенный по адресу:
#     Данный API возвращает погодные данные для заданного города в формате JSON.
# Задача
#     Напишите код, который осуществляет GET-запрос к указанному API для получения погодных данных заданного города.
#     Преобразовать полученный JSON-ответ в Python-объект с помощью метода response.json().
#     Проанализировать данные и определить дату с самой минимальной температурой.
# Результат
# Найдена дата с самой минимальной температурой. Формат даты должен быть таковым, как представлен в данных по ссылке API.
# Пример вывода:
# 2023-10-01

import requests

URL = "https://parsinger.ru/3.4/1/json_weather.json"
response = requests.get(URL)


