# Поиск рабочей ссылки и секретного кода на ней
# Цель:
# Вашей задачей является создание скрипта, который делает сетевые запросы к
# указанному диапазону ссылок для выявления единственной рабочей страницы и
# поиска кода на ней. Для этого необходимо считывать HTTP статус-код каждой страницы.
# Диапазон ссылок:
# # От
# https://parsinger.ru/3.3/1/1.html
# # До
# https://parsinger.ru/3.3/1/200.html
# Детали:
# В указанном диапазоне существует только одна рабочая страница с HTTP
# статус-кодом 200 (OK).
# Все остальные страницы возвращают HTTP статус-код 404 (Not Found).
# Задание:
# Выполните HTTP запрос к каждой ссылке в заданном диапазоне.
# Считывайте HTTP статус-код каждой страницы.
# Определите, какая именно ссылка является рабочей, то есть возвращает
# HTTP статус-код 200 (OK).
# Перейдите по рабочей ссылке вручную, или получите данные с помощью
# response.text для извлечения числа на этой странице.
# Вставьте число в поле ответа Cтепик.

import requests
import time

start_time = time.time()  # замеряю текущее(начальное) время, для оценки скорости выполнения
# Выполните запрос здесь -- с сессией
# Создаем сессию для получения более быстрого результата
with requests.Session() as s:
    for i in range (1,201):
        URL = f'https://parsinger.ru/3.3/1/{i}.html'
        s.get(URL)
        response = s.get(URL)
        if response.status_code != 200:
            continue
        else:
            print(response.text)

end_time = time.time()  # замеряю текущее(конечное) время, для оценки скорости выполнения
total_time = end_time - start_time  # вычисляю разницу, это есть время выполнения
print(f"Время выполнения запроса: {total_time:.2f} секунд")
