# Первая и последняя доступная страница
# Цель
# Целью этой задачи является определение первой и последней доступных
# страниц в заданном диапазоне URL-адресов.
# Условия
# # От
# https://parsinger.ru/3.3/4/1.html
# # До
# https://parsinger.ru/3.3/4/100.html
# Ваша задача сосредоточена на определении страниц с HTTP
# статус-кодом 200, который означает успешный ответ от сервера.
#
# Задачи
# Написать скрипт, который будет делать GET запросы к каждой странице в диапазоне.
# Определить, какая страница в диапазоне является первой доступной (статус-код 200).
# Определить, какая страница в диапазоне является последней доступной
# (также статус-код 200).
#
# Результат
# Программа должна вывести номера первой и последней доступных
# страниц в заданном диапазоне.
#
# Первая доступная страница: 3.html
# Последняя доступная страница: 98.html
# Проверяющая система Cтепик ожидает на проверку две строки
# как в примере выше, скопируйте их в свой код.
#
# Или используйте принты ниже.
#
# print(f"Первая доступная страница: {first_available_page}.html")
# print(f"Последняя доступная страница: {last_available_page}.html")

import requests
import time

start_time = time.time()  # замеряю текущее(начальное) время, для оценки скорости выполнения
# Выполните запрос здесь -- с сессией
# Создаем сессию для получения более быстрого результата
responses = []
with requests.Session() as s:
    for i in range (1,100):
        URL = f'https://parsinger.ru/3.3/4/{i}.html'
        s.get(URL)
        response = s.get(URL)
        if response.status_code != 200:
            continue
        else:
            responses.append(i)

first_available_page = responses[0]
last_available_page = responses[-1]
# print(responses)
print(f"Первая доступная страница: {first_available_page}.html")
print(f"Последняя доступная страница: {last_available_page}.html")

end_time = time.time()  # замеряю текущее(конечное) время, для оценки скорости выполнения
total_time = end_time - start_time  # вычисляю разницу, это есть время выполнения
print(f"Время выполнения запроса: {total_time:.2f} секунд")
